<!DOCTYPE html>
<html>
  <head>
    <title>Git Warm up</title>
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('img').click(function() {
                $(this).css('width', '500px')
            });
        });
    </script>
  </head>
  <body style="font-size: 10px; background-color: blue;">
        <p>Best HTML page</p>
        <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjuzr6Jxp3MAhWqm4MKHRLFBC0QjRwIBw&url=http%3A%2F%2Fwww.gettyimages.pt%2F&bvm=bv.119745492,d.amc&psig=AFQjCNF9yFfQwzKqDnJYAHiIX5f1tsOi-g&ust=1461253083166102" alt="jellyfish">
  </body>
</html>
